@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import "variables.less";
@import "mixins.less";

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  outline: 0;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/* GLOBAL
------------------------------------ */
body {
  font: 15px/20px @font;
  background-color: @light-grey;
  text-align: center;
}
h1,
h2,
h3,
h4,
nav {
  font-weight: 400;
  text-transform: uppercase;
}
button,
input[type="submit"] {
  font-style: normal;
  -webkit-transition: all 0.15s ease-out 0;
  -moz-transition: all 0.15s ease-out 0;
  transition: all 0.15s ease-out 0;
  background-color: #000;
  border-radius: 5px;
  color: white;
  font-size: 12px;
  padding: 10px 30px;
  border: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
img {
  max-height: 250px;
  margin: 5px;
  width: 300px;
}

a { 
  color: @black;
  &:hover { 
    color: @dark-grey;
  }
}

.container {
  width: @total-width;
  max-width: @gridsystem-width;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
}

section, header, footer, .content {
  width: 100%;
}


/* HEADER
------------------------------------ */

header {
  background: #000000 url(../img/banner.png) no-repeat top center fixed;
  height: 429px;
  width: 100%;
  color: #fff;
}
.nav {
  background-color: #000;
  position: fixed;
  width: 100%;
  height: 50px;
  ul {
    padding: 0;
    margin: 15px 0;
    float: left;
    li {
      display: inline-block;
      font-size: 15px;
      letter-spacing: 1px;
    }
  }
}
.nav a {
  text-transform: uppercase;
  color: #fff;
  padding: 0;
  margin: 0 20px;
  &:hover {
    color: @dark-grey;
  }
}
/* CONTENT
------------------------------------ */
#main {
  h1 {
    margin-top: 0;
    font-size: 35px;
  }
  ul {
    padding-left: 20px;
  }
  .error {
    border: 1px solid red;
    background: #FDEFF0;
    padding: 20px;
  }
  .success {
    margin-top: 25px;
  }
}

/*form {
display: block;
height: 80px;
margin: 0 auto;
margin-top: 50px;
}*/
#currentUser {
  float: right;
  color: #fff;
  margin: 15px 0;
  cursor: pointer;
}
#currentUser p,
#currentUser i {
  color: #fff;
  display: inline;
}
.userForms {
  display: none;
  background-color: #2A2A2A;
  width: 100%;
  .open {
    display: block;
  }
}
input {
  font-family: "Montserrat";
  font-weight: 400;
  padding: 10px;
  margin: 0 auto;
  margin-right: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.featured {
  border: solid 2px rgba(255, 234, 0, 0.6);
}
h1 {
  float: left;
  font-size: 20px;
}


#categories {
  margin: 20px 0;
  li {
    display: inline-block;
    margin: 0 10px;
  }
  .current { border-bottom: 2px solid #000; }
}
/* PRODUCTS
------------------------------------ */
#products {
  .column(3);
  height: 400px;
  background-color: white;
  vertical-align: middle;
  margin-bottom: 32px;
}

/* EXPANDBOX
------------------------------------ */

.og-grid {
  list-style: none;
  padding: 20px 0;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.og-grid li {
  display: inline-block;
  margin: 10px 5px 0 5px;
  vertical-align: top;
  height: 250px;
}

.og-grid li > a,
.og-grid li > a img {
  border: none;
  outline: none;
  display: block;
  position: relative;
}

.og-grid li.og-expanded > a::after {
  top: auto;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #ddd;
  border-width: 15px;
  left: 50%;
  margin: -20px 0 0 -15px;
}

.og-expander {
  position: absolute;
  background: #ddd;
  top: auto;
  left: 0;
  width: 100%;
  margin-top: 10px;
  text-align: left;
  height: 0;
  overflow: hidden;
}

.og-expander-inner {
  padding: 50px 30px;
  height: 100%;
}

.og-close {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.og-close::before,
.og-close::after {
  content: '';
  position: absolute;
  width: 100%;
  top: 50%;
  height: 1px;
  background: #888;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}

.og-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.og-close:hover::before,
.og-close:hover::after {
  background: #333;
}

.og-fullimg,
.og-details {
  width: 50%;
  float: left;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.og-details {
  padding: 0 40px 0 20px;
}

.og-fullimg {
  text-align: center;
}

.og-fullimg img {
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
}

.og-details h3 {
  font-weight: 300;
  font-size: 52px;
  padding: 40px 0 10px;
  margin-bottom: 10px;
}

.og-details p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #999;
}

.og-details a {
  font-weight: 700;
  font-size: 16px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 20px;
  border: 3px solid #333;
  display: inline-block;
  margin: 30px 0 0;
  outline: none;
}

.og-details a::before {
  content: '\2192';
  display: inline-block;
  margin-right: 10px;
}

.og-details a:hover {
  border-color: #999;
  color: #999;
}

.og-loading {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ddd;
  box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ccc;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
  -webkit-animation: loader 0.5s infinite ease-in-out both;
  -moz-animation: loader 0.5s infinite ease-in-out both;
  animation: loader 0.5s infinite ease-in-out both;
}

@-webkit-keyframes loader {
  0% { background: #ddd; }
  33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
  66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
}

@-moz-keyframes loader {
  0% { background: #ddd; }
  33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
  66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
}

@keyframes loader {
  0% { background: #ddd; }
  33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
  66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
}

@media screen and (max-width: 830px) {

  .og-expander h3 { font-size: 32px; }
  .og-expander p { font-size: 13px; }
  .og-expander a { font-size: 12px; }

}

@media screen and (max-width: 650px) {

  .og-fullimg { display: none; }
  .og-details { float: none; width: 100%; }
  
}
